# Configurando o nome do perfil do projeto como teste

# spring.profiles.active=prod
# spring.profiles.active=dev
spring.profiles.active=test

# Permite que o Jackson (fim do ciclo de vida) acione o JPA ao serializar o JSON
spring.jpa.open-in-view=true
